<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <link rel="stylesheet" href="../style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./homePage.html">דף הבית</a>
        <a href="./about.html">אודותינו</a>
        <a href="./contactUs.html">צור קשר</a>
        <a href="./logIn.html">התחבר</a>
    </nav>
    <div id="aboutus">
    <h2> אודותינו</h2>
    <p>אנחנו עסק שמציע לכם סידור ומעקב אחרי חשבון הבנק הוירטואלי שלכם או של ילדיכם. אתם יכולים להוסיף כסף, להוריד כסף ובכך לעקוב אחרי ההוצאות וההכנסות שלכם, או של ילדיכם במקרה שאתם עושים להם דמי כיס.</p>
    </div>
    <footer>
        <p>עקבו אחרינו  באינסטגרם: @barkannoga</p>
        <p>לחיוג: 012356789</p>
        <a href="./homePage.html">דף הבית</a>
        <a href="./about.html">אודותינו</a>
        <a href="./contactUs.html">צור קשר</a>
        <a href="./logIn.html">התחבר</a>
        </footer>
</body>
</html>